# brzip-api

./: README.md  pom.xml
src/main/java/br/com/joston/brzip/: BrzipApplication.java
src/main/java/br/com/joston/brzip/v1/controller/: SearchCepController.java
src/main/java/br/com/joston/brzip/v1/domain/: Address.java
src/main/java/br/com/joston/brzip/v1/exception/: ApiError.java  ApiExceptionHandler.java
src/main/java/br/com/joston/brzip/v1/provider/correios/client/: SearchCepClient.java
src/main/java/br/com/joston/brzip/v1/service/: SearchCepService.java
src/test/java/br/com/joston/brzip/: BrzipApplicationTests.java
src/test/java/br/com/joston/brzip/v1/service/: SearchCepServiceTest.java
